public/data/index.json (before)
[
    {
      "title": "Podcasts",
      "subtitles": ["Tech", "Programming", "Science"],
      "source": "podcasts.json",
      "icon": {
        "name": "Headphones",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Design",
      "subtitles": ["Illustrations",  "Icons", "Backgrounds", "Logos", "Coding", "Inspirations", "Fonts", "Colors", "Avatars", "Websites"],
      "source": "design.json",
      "icon": {
        "name": "Palette",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Programming Languages",
      "subtitles": ["Typescript", "C Sharp"],
      "source": "programming-languages.json",
      "icon": {
        "name": "Code2",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Languages",
      "subtitles": ["English", "Spanish", "French", "Tools"],
      "source": "languages.json",
      "icon": {
        "name": "Languages",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Frameworks",
      "subtitles": ["React", "Angular"],
      "source": "frameworks.json",
      "icon": {
        "name": "Layout",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "AI",
      "subtitles": ["Images", "Chatbots", "Development"],
      "source": "ai.json",
      "icon": {
        "name": "Bot",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Front-end",
      "subtitles": ["React UI Libraries", "CSS Frameworks", "Animation", "Development Tools", "Design Tools"],
      "source": "front-end.json",
      "icon": {
        "name": "Layout",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "News",
      "subtitles": ["Tech", "World", "Business"],
      "source": "news.json",
      "icon": {
        "name": "Newspaper",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Content Creation",
      "subtitles": ["Graphics"],
      "source": "content-creation.json",
      "icon": {
        "name": "PenTool",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Apps Development",
      "subtitles": ["Packages", "Tools", "Testing"],
      "source": "apps-development.json",
      "icon": {
        "name": "AppWindow",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Pluralsight Training",
      "subtitles": ["Angular Training", "React Training", "Vue Training"],
      "source": "pluralsight-training.json",
      "icon": {
        "name": "GraduationCap",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    }
  ]

public/data/index.json (after)
[
    {
      "title": "Podcasts",
      "subtitles": ["Tech", "Programming", "Science"],
      "source": "podcasts.json",
      "icon": {
        "name": "Headphones",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Design",
      "subtitles": ["Illustrations",  "Icons", "Backgrounds", "Logos", "Coding", "Inspirations", "Fonts", "Colors", "Avatars", "Websites"],
      "source": "design.json",
      "icon": {
        "name": "Palette",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Programming Languages",
      "subtitles": ["Typescript", "C Sharp"],
      "source": "programming-languages.json",
      "icon": {
        "name": "Code2",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Languages",
      "subtitles": ["English", "Spanish", "French", "Tools"],
      "source": "languages.json",
      "icon": {
        "name": "Languages",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Frameworks",
      "subtitles": ["React", "Angular"],
      "source": "frameworks.json",
      "icon": {
        "name": "Layout",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "AI",
      "subtitles": ["Images", "Chatbots", "Development"],
      "source": "ai.json",
      "icon": {
        "name": "Bot",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Front-end",
      "subtitles": ["React UI Libraries", "CSS Frameworks", "Animation", "Development Tools", "Design Tools"],
      "source": "front-end.json",
      "icon": {
        "name": "Layout",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "News",
      "subtitles": ["Tech", "World", "Business"],
      "source": "news.json",
      "icon": {
        "name": "Newspaper",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Content Creation",
      "subtitles": ["Graphics"],
      "source": "content-creation.json",
      "icon": {
        "name": "PenTool",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Apps Development",
      "subtitles": ["Packages", "Tools", "Testing"],
      "source": "apps-development.json",
      "icon": {
        "name": "AppWindow",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Pluralsight Training",
      "subtitles": ["Angular Training", "React Training", "Vue Training"],
      "source": "pluralsight-training.json",
      "icon": {
        "name": "GraduationCap",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }
    },
    {
      "title": "Store",
      "subtitles": ["Templates", "Books", "Courses"],
      "source": "store.json",
      "icon": {
        "name": "Store",
        "size": "w-5 h-5",
        "color": "text-gray-200"
      }, 
      "pin": "true"
    }
  ]

public/data/index.json (diff)
@@ -108,5 +108,16 @@
         "size": "w-5 h-5",
         "color": "text-gray-200"
       }
+    },
+    {
+      "title": "Store",
+      "subtitles": ["Templates", "Books", "Courses"],
+      "source": "store.json",
+      "icon": {
+        "name": "Store",
+        "size": "w-5 h-5",
+        "color": "text-gray-200"
+      }, 
+      "pin": "true"
     }
   ]
