data/design.json (before)
{
    "topic": "Design",
    "subtopics": [
      {
        "name": "Illustrations",
        "links": [
            {
                "title": "Undraw",
                "url": "https://undraw.co/illustrations",
                "tags": ["Free"]
            },
            {
              "title": "Open Doodles",
              "url": "https://www.opendoodles.com/",
              "tags": ["Free"]
            }, 
            {
              "title": "React Kawaii",
              "url": "https://react-kawaii.vercel.app/",
              "tags": ["Free"]
          },
          {
            "title": "CSS Shape",
            "url": "https://css-shape.com/",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Icons",
        "links": [
            {
                "title": "Lucide",
                "url": "https://lucide.dev/",
                "tags": ["Free"]
            },
            {
                "title": "React Icons",
                "url": "https://react-icons.github.io/react-icons/",
                "tags": ["Free"]
            }, 
            {
              "title": "Font Awesome",
              "url": "https://fontawesome.com/icons",
              "tags": ["Free"]
            },
            {
              "title":"RadixUI Icons",
              "url": "https://www.radix-ui.com/icons",
              "tags": ["Free"]
            },
            {
              "title": "Isocons",
              "url": "https://www.isocons.app/",
              "tags": ["Free"]
            }
        ]
      }, 
      {
        "name": "Backgrounds",
        "links": [
          {
            "title": "Superdesigner",
            "url": "https://superdesigner.co/tools",
            "tags": ["Free"]
          }, 
          {
            "title":"Photogradient.com",
            "url": "https://photogradient.com/",
            "tags": ["Free"]
          }, 
          {
            "title": "Meshgradient",
            "url": "https://meshgradient.com/",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Logos",
        "links": [
          {
            "title": "World Vector Logo",
            "url": "https://worldvectorlogo.com/",
            "tags": ["Free"]
          }, 
          {
            "title": "Logoipsum ",
            "url": "https://logoipsum.com/ ",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Coding",
        "links": [
          {
            "title": "Code screenshots",
            "url": "https://www.ray.so/",
            "tags": ["Free"]
          }
        ]
      }, 
      {
        "name": "Fonts",
        "links": [
          {
            "title": "Fontshare",
            "url": "https://fontshare.com/",
            "tags": ["Free"]
          },
          {
            "title": "Best Free Fonts",
            "url": "https://bestfreefonts.com/",
            "tags": ["Free"]
          }
        ]
      }, 
      {
        "name": "Inspirations",
        "links": [
          {
            "title": "Dribble",
            "url": "https://dribbble.com/",
            "tags": ["Free"]
          },
          {
            "title": "A1.gallery",
            "url": "https://www.a1.gallery/",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Colors",
        "links": [
          {
            "title": "Huemint",
            "url": "https://huemint.com/",
            "tags": ["Free"]
          },
          {
            "title": "Color Hunt",
            "url": "https://colorhunt.co/",
            "tags": ["Free"]
          }
        ]
      }
    ]
  }

data/design.json (after)
{
    "topic": "Design",
    "subtopics": [
      {
        "name": "Illustrations",
        "links": [
            {
                "title": "Undraw",
                "url": "https://undraw.co/illustrations",
                "tags": ["Free"]
            },
            {
              "title": "Open Doodles",
              "url": "https://www.opendoodles.com/",
              "tags": ["Free"]
            }, 
            {
              "title": "React Kawaii",
              "url": "https://react-kawaii.vercel.app/",
              "tags": ["Free"]
          },
          {
            "title": "CSS Shape",
            "url": "https://css-shape.com/",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Icons",
        "links": [
            {
                "title": "Lucide",
                "url": "https://lucide.dev/",
                "tags": ["Free"]
            },
            {
                "title": "React Icons",
                "url": "https://react-icons.github.io/react-icons/",
                "tags": ["Free"]
            }, 
            {
              "title": "Font Awesome",
              "url": "https://fontawesome.com/icons",
              "tags": ["Free"]
            },
            {
              "title":"RadixUI Icons",
              "url": "https://www.radix-ui.com/icons",
              "tags": ["Free"]
            },
            {
              "title": "Isocons",
              "url": "https://www.isocons.app/",
              "tags": ["Free"]
            }
        ]
      }, 
      {
        "name": "Backgrounds",
        "links": [
          {
            "title": "Superdesigner",
            "url": "https://superdesigner.co/tools",
            "tags": ["Free"]
          }, 
          {
            "title":"Photogradient.com",
            "url": "https://photogradient.com/",
            "tags": ["Free"]
          }, 
          {
            "title": "Meshgradient",
            "url": "https://meshgradient.com/",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Logos",
        "links": [
          {
            "title": "World Vector Logo",
            "url": "https://worldvectorlogo.com/",
            "tags": ["Free"]
          }, 
          {
            "title": "Logoipsum ",
            "url": "https://logoipsum.com/ ",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Coding",
        "links": [
          {
            "title": "Code screenshots",
            "url": "https://www.ray.so/",
            "tags": ["Free"]
          }
        ]
      }, 
      {
        "name": "Fonts",
        "links": [
          {
            "title": "Fontshare",
            "url": "https://fontshare.com/",
            "tags": ["Free"]
          },
          {
            "title": "Best Free Fonts",
            "url": "https://bestfreefonts.com/",
            "tags": ["Free"]
          }
        ]
      }, 
      {
        "name": "Inspirations",
        "links": [
          {
            "title": "Dribble",
            "url": "https://dribbble.com/",
            "tags": ["Free"]
          },
          {
            "title": "A1.gallery",
            "url": "https://www.a1.gallery/",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Colors",
        "links": [
          {
            "title": "Huemint",
            "url": "https://huemint.com/",
            "tags": ["Free"]
          },
          {
            "title": "Color Hunt",
            "url": "https://colorhunt.co/",
            "tags": ["Free"]
          }
        ]
      },
      {
        "name": "Avatars",
        "links": [
          {
            "title": "Avatar.ai",
            "url": "https://avatar-ai-x.vercel.app/",
            "tags": ["Free"]
          }
        ]
      }
    ]
  }

data/design.json (diff)
@@ -145,6 +145,16 @@
             "tags": ["Free"]
           }
         ]
+      },
+      {
+        "name": "Avatars",
+        "links": [
+          {
+            "title": "Avatar.ai",
+            "url": "https://avatar-ai-x.vercel.app/",
+            "tags": ["Free"]
+          }
+        ]
       }
     ]
   }
