data/index.json (before)
[
    {
      "title": "Podcasts",
      "subtitles": ["Tech", "Programming", "Science"],
      "source": "podcasts.json"
    },
    {
      "title": "Design",
      "subtitles": ["Illustrations",  "Icons", "Backgrounds", "Logos", "Coding", "Inspirations", "Fonts", "Colors"],
      "source": "design.json"
    },
    {
      "title": "Programming Languages",
      "subtitles": ["Typescript", "C Sharp"],
      "source": "programming-languages.json"
    },
    {
      "title": "Languages",
      "subtitles": ["English", "Spanish", "French", "Tools"],
      "source": "languages.json"
    },
    {
      "title": "Frameworks",
      "subtitles": ["React", "Angular"],
      "source": "frameworks.json"
    },
    {
      "title": "AI",
      "subtitles": ["Images", "Chatbots", "Videos"],
      "source": "ai.json"
    },
    {
      "title": "Front-end",
      "subtitles": ["React UI Libraries", "React Libraries"],
      "source": "front-end.json"
    },
    {
      "title": "News",
      "subtitles": ["Tech", "World", "Business"],
      "source": "news.json"
    },
    {
      "title": "Content Creation",
      "subtitles": ["Graphics"],
      "source": "content-creation.json"
    },
    {
      "title": "Apps Development",
      "subtitles": ["Packages"],
      "source": "apps-development.json"
    }
  ]

data/index.json (after)
[
    {
      "title": "Podcasts",
      "subtitles": ["Tech", "Programming", "Science"],
      "source": "podcasts.json"
    },
    {
      "title": "Design",
      "subtitles": ["Illustrations",  "Icons", "Backgrounds", "Logos", "Coding", "Inspirations", "Fonts", "Colors"],
      "source": "design.json"
    },
    {
      "title": "Programming Languages",
      "subtitles": ["Typescript", "C Sharp"],
      "source": "programming-languages.json"
    },
    {
      "title": "Languages",
      "subtitles": ["English", "Spanish", "French", "Tools"],
      "source": "languages.json"
    },
    {
      "title": "Frameworks",
      "subtitles": ["React", "Angular"],
      "source": "frameworks.json"
    },
    {
      "title": "AI",
      "subtitles": ["Images", "Chatbots", "Videos"],
      "source": "ai.json"
    },
    {
      "title": "Front-end",
      "subtitles": ["React UI Libraries", "React Libraries"],
      "source": "front-end.json"
    },
    {
      "title": "News",
      "subtitles": ["Tech", "World", "Business"],
      "source": "news.json"
    },
    {
      "title": "Content Creation",
      "subtitles": ["Graphics"],
      "source": "content-creation.json"
    },
    {
      "title": "Apps Development",
      "subtitles": ["Packages"],
      "source": "apps-development.json"
    },
    {
      "title": "Pluralsight Training",
      "subtitles": ["Angular Training", "React Training", "Vue Training"],
      "source": "pluralsight-training.json"
    }
  ]

data/index.json (diff)
@@ -48,5 +48,10 @@
       "title": "Apps Development",
       "subtitles": ["Packages"],
       "source": "apps-development.json"
+    },
+    {
+      "title": "Pluralsight Training",
+      "subtitles": ["Angular Training", "React Training", "Vue Training"],
+      "source": "pluralsight-training.json"
     }
   ]
